*{
    margin: 0px;
    padding: 0px;
}

body{
    background-image: linear-gradient(to right, white);
    font-family:'Times New Roman', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 20px;
    
}

a{
    text-decoration: red;
    font-weight: bold;
    color: black;
}
nav{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    margin-top: 50px;
    margin-bottom: 10px;
  
}

nav a {
    padding: 10px 100px;
    background-color: yellow;
    text-align: center;
    margin: 10px;
}

.top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.top img{
    grid-area: 1/1/3/2;
    height: 400px;
    width: 98%;
    margin: 10px;
}

.price{
    background-color:orangered;
    margin: 10px;
    text-align: center;
    padding-top: 40px;
}

.price h1{
    font-size: 50px;
    font-color: black;
}


.specials{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.speciality{
    background-color: lightblue;
    margin: 10px;
    text-align: center;
    padding: 50px;
}

.speciality img{
    height: 50px;
}


